[2023-12-30 13:33:49] - Gisela - Account Number: 123456 - Deposit 10,00
[2023-12-30 13:41:53] - Francisco - Account Number: 654321 - Transfer 20,00
[2023-12-30 13:41:53] - Gisela - Account Number: 123456 - Transfer Received 20,00
[2023-12-30 13:42:49] - Francisco - Account Number: 654321 - Deposit 250,00
[2023-12-30 13:48:36] - Gisela - Account Number: 123456 - Deposit 10,00
[2023-12-30 13:50:13] - Gisela - Account Number: 123456 - Withdraw 30,00
[2023-12-30 13:50:40] - Gisela - Account Number: 123456 - Transfer 100,00
[2023-12-30 13:50:40] - Francisco - Account Number: 654321 - Transfer Received 100,00
[2023-12-30 13:52:30] - Francisco - Account Number: 654321 - Transfer 50,00
[2023-12-30 13:52:30] - Gisela - Account Number: 123456 - Transfer Received 50,00
